/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import Negocio.ImgTabla;
import Negocio.Sistema;
import Negocio.TiposEnum;
import java.awt.Label;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AndrésFelipe
 */
public class RepresentarDisp extends javax.swing.JPanel {

    /**
     * Creates new form RepresentarDisp
     */
    private Principal parent;
    
    public RepresentarDisp(Principal p) {
        initComponents();
        this.parent = p;
        LlenarTabla(p.getSistema());
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel2.setText("REPRESENTACION GRAFICA");

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "IP", "MAC", "Tipo", "Imagen"
            }
        ));
        jScrollPane1.setViewportView(tabla);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Recursos/home.png"))); // NOI18N
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 214, Short.MAX_VALUE)
                        .addComponent(jLabel1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        // TODO add your handling code here:
        parent.PanelaPrincipal();
    }//GEN-LAST:event_jLabel1MouseClicked

    private void LlenarTabla(Sistema sistema) {
         String cabecera[] = {"IP","TIPO","MAC","IMAGEN"};
         Object datos [][] = {};
        tabla.setDefaultRenderer(Object.class, new ImgTabla());
        DefaultTableModel modelo = new DefaultTableModel(datos , cabecera );
        tabla.setRowHeight(30);
        tabla.setModel(modelo);
      ImageIcon icono = null ;
        for (int i = 0; i < sistema.getDispositivos().size(); i++) {
            
                    if (sistema.getDispositivos().get(i).getTipo().equals(TiposEnum.OTRO.toString())) {
                       icono = new ImageIcon(getClass().getResource("/Recursos/dispOTRO.png"));
                    }
                    if (sistema.getDispositivos().get(i).getTipo().equals(TiposEnum.COMPUTADOR.toString())) {
                        icono= new ImageIcon(getClass().getResource("/Recursos/dispPC.png"));
                    }
                    if (sistema.getDispositivos().get(i).getTipo().equals(TiposEnum.IMPRESORA.toString())) {
                        icono =  new ImageIcon(getClass().getResource("/Recursos/dispIMP.png"));
                    }
                    if (sistema.getDispositivos().get(i).getTipo().equals(TiposEnum.MOVIL.toString())) {
                       icono =  new ImageIcon(getClass().getResource("/Recursos/dispMOV.png"));
                    }
                    if (sistema.getDispositivos().get(i).getTipo().equals(TiposEnum.PORTARTIL.toString())) {
                        icono  = new ImageIcon(getClass().getResource("/Recursos/dispPORT.png"));
                    }
                    if (sistema.getDispositivos().get(i).getTipo().equals(TiposEnum.ROUTER.toString())) {
                       icono =  new ImageIcon(getClass().getResource("/Recursos/dispROUT.png"));
                    }
                    Object[] fila = { sistema.getDispositivos().get(i).getIp() , sistema.getDispositivos().get(i).getMac() ,sistema.getDispositivos().get(i).getTipo() , new JLabel(icono) } ;
                    modelo.addRow(fila);
        }
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
